<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input id="test-text" type="text" value="this is a test" />
    <script>
      const focusEvent = new Event('focus');
      const testInput = document.getElementById('test-text');
      testInput.addEventListener('focus', (e) => {
        console.log(`${e.target.value}`);
      });

      testInput.dispatchEvent(focusEvent);
    </script>
  </body>
</html>
