<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Movie Picker</title>
    <script type="text/javascript" src="data/movies.js"></script>
  </head>

  <body>
    <button onclick="displayMovieChoice()">Choose a Movie</button>
    <h1>You should watch <span id="movie-choice"></span></h1>
    <script>
      const chooseMovie = (choices) => {
        return choices[Math.floor(Math.random() * choices.length)];
      };
      const displayMovieChoice = () => {
        const movieChoice = chooseMovie(movies);
        document.getElementById('movie-choice').innerHTML = movieChoice.title;
      };
    </script>
  </body>
</html>
