<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holiday Finder</title>
  </head>
  <body>
    <div id="message"></div>
    <script>
      const dt = new Date();
      const month = dt.getMonth();
      let msg;
      switch (month) {
        case 0:
          msg = 'January 4 is National Spaghetti Day!';
          break;
        case 1:
          msg = 'February 9 is National Pizza Day!';
          break;
        case 2:
          msg = 'March 26 is National Spinach Day!';
          break;
        case 3:
          msg = 'April 26 is National Pretzel Day!';
          break;
        default:
          msg = 'No holidays this month.';
      }
      const el = document.getElementById('message');
      el.innerHTML = msg;
    </script>
  </body>
</html>
