<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ingredients List</title>
  </head>
  <body>
    <ul id="ingredients"></ul>
    <script>
      const ingredients = [
        'eggs',
        'milk',
        'cheese',
        'garlic',
        'onion',
        'kale',
        'salt',
        'pepper',
      ];
      let listItems = ingredients
        .map((singleIngredient) => `<li>${singleIngredient}</li>`)
        .join('');
      document.getElementById('ingredients').innerHTML = listItems;
    </script>
  </body>
</html>
